<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Creative Sparx-Blog_single</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#ffffff">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
      <style>
@media (min-width: 768px) {
  .blog-entry {
    margin-bottom: 30px; } }

@media (max-width: 767.98px) {
  .blog-entry {
    margin-bottom: 30px; } }

.blog-entry .text {
  position: relative;
  border-top: 0;
  border-radius: 2px; }
  .blog-entry .text .heading {
    font-size: 20px;
    margin-bottom: 16px; }
    .blog-entry .text .heading a {
      color: #000000; }
      .blog-entry .text .heading a:hover, .blog-entry .text .heading a:focus, .blog-entry .text .heading a:active {
        color: #1eaaf1; }
  .blog-entry .text .meta-chat {
    color: #b3b3b3; }
  .blog-entry .text .read {
    color: #000000;
    font-size: 14px; }

.blog-entry .meta-date {
  display: inline-block;
  background: #5d50c6; }
  .blog-entry .meta-date span {
    display: block;
    color: #fff; }
  .blog-entry .meta-date .day {
    font-weight: 700;
    font-size: 20px; }
  .blog-entry .meta-date .mos, .blog-entry .meta-date .yr {
    font-size: 13px; }

.blog-entry .meta > div {
  display: block;
  margin-right: 5px;
  margin-bottom: 0px;
  font-size: 15px; }
  .blog-entry .meta > div a {
    color: #b3b3b3;
    font-size: 13px; }
    .blog-entry .meta > div a:hover {
      color: #cccccc; }

/* Blog*/
.post-info {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
  letter-spacing: .1em; }
  .post-info > div {
    display: inline-block; }
    .post-info > div .seperator {
      display: inline-block;
      margin: 0 10px;
      opacity: .5; }

.tagcloud a {
  text-transform: uppercase;
  display: inline-block;
  padding: 4px 10px;
  margin-bottom: 7px;
  margin-right: 4px;
  border-radius: 4px;
  color: #000000;
  border: 1px solid #ccc;
  font-size: 11px; }
  .tagcloud a:hover {
    border: 1px solid #000; }

.comment-form-wrap {
  clear: both; }

.comment-list {
  padding: 0;
  margin: 0; }
  .comment-list .children {
    padding: 50px 0 0 40px;
    margin: 0;
    float: left;
    width: 100%; }
  .comment-list li {
    padding: 0;
    margin: 0 0 30px 0;
    float: left;
    width: 100%;
    clear: both;
    list-style: none; }
    .comment-list li .vcard {
      width: 80px;
      float: left; }
      .comment-list li .vcard img {
        width: 50px;
        border-radius: 50%; }
    .comment-list li .comment-body {
      float: right;
      width: calc(100% - 80px); }
      .comment-list li .comment-body h3 {
        font-size: 18px;
        font-weight: 500; }
      .comment-list li .comment-body .meta {
        text-transform: uppercase;
        font-size: 13px;
        letter-spacing: .1em;
        color: #ccc; }
      .comment-list li .comment-body .reply {
        padding: 5px 10px;
        background: #e6e6e6;
        color: #000000;
        text-transform: uppercase;
        font-size: 11px;
        letter-spacing: .1em;
        font-weight: 400;
        border-radius: 4px; }
        .comment-list li .comment-body .reply:hover {
          color: #fff;
          background: black; }

.search-form {
  background: #fafafa;
  padding: 10px; }
  .search-form .form-group {
    position: relative;
    margin-bottom: 0; }
    .search-form .form-group input {
      padding-right: 50px;
      font-size: 14px; }
  .search-form .icon {
    position: absolute;
    top: 50%;
    right: 20px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%); }

.subs-wrap {
  background: #1eaaf1 !important;
  display: block;
  width: 100%;
  color: rgba(255, 255, 255, 0.7); }
  .subs-wrap h3 {
    color: #fff;
    font-size: 30px !important; }

.subscribe-form .form-group {
  position: relative;
  margin-bottom: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0; }
  .subscribe-form .form-group input {
    background: transparent !important;
    border: 1px solid transparent;
    color: rgba(255, 255, 255, 0.7) !important;
    font-size: 16px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0; }
    .subscribe-form .form-group input::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      color: rgba(255, 255, 255, 0.7) !important; }
    .subscribe-form .form-group input::-moz-placeholder {
      /* Firefox 19+ */
      color: rgba(255, 255, 255, 0.7) !important; }
    .subscribe-form .form-group input:-ms-input-placeholder {
      /* IE 10+ */
      color: rgba(255, 255, 255, 0.7) !important; }
    .subscribe-form .form-group input:-moz-placeholder {
      /* Firefox 18- */
      color: rgba(255, 255, 255, 0.7) !important; }
  .subscribe-form .form-group .form-control {
    border: 1px solid rgba(255, 255, 255, 0.4); }
  .subscribe-form .form-group .submit {
    color: #000000 !important;
    display: block;
    width: 100%;
    height: 52px;
    font-size: 16px;
    background: #fff !important;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0; }
    .subscribe-form .form-group .submit:hover {
      cursor: pointer; }

.subscribe-form .icon {
  position: absolute;
  top: 50%;
  right: 20px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.8); }

@media (max-width: 991.98px) {
  .sidebar {
    margin-top: 5em; } }

.sidebar-box {
  margin-bottom: 30px;
  padding: 0 25px 25px;
  font-size: 15px;
  width: 100%; }
  .sidebar-box h3 {
    font-size: 18px;
    margin-bottom: 20px; }

.categories, .sidelink {
  padding: 0; }
  .categories li, .sidelink li {
    position: relative;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dee2e6;
    list-style: none; }
    .categories li:last-child, .sidelink li:last-child {
      margin-bottom: 0;
      border-bottom: none;
      padding-bottom: 0; }
    .categories li a, .sidelink li a {
      display: block; }
      .categories li a span, .sidelink li a span {
        position: absolute;
        right: 0;
        top: 0;
        color: #ccc; }
    .categories li.active a, .sidelink li.active a {
      color: #000000;
      font-style: italic; }

#ftco-loader {
  position: fixed;
  width: 96px;
  height: 96px;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-box-shadow: 0px 24px 64px rgba(0, 0, 0, 0.24);
  box-shadow: 0px 24px 64px rgba(0, 0, 0, 0.24);
  border-radius: 16px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity .2s ease-out, visibility 0s linear .2s;
  -o-transition: opacity .2s ease-out, visibility 0s linear .2s;
  transition: opacity .2s ease-out, visibility 0s linear .2s;
  z-index: 1000; }

#ftco-loader.fullscreen {
  padding: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  background-color: #fff;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none; }

#ftco-loader.show {
  -webkit-transition: opacity .4s ease-out, visibility 0s linear 0s;
  -o-transition: opacity .4s ease-out, visibility 0s linear 0s;
  transition: opacity .4s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1; }

#ftco-loader .circular {
  -webkit-animation: loader-rotate 2s linear infinite;
  animation: loader-rotate 2s linear infinite;
  position: absolute;
  left: calc(50% - 24px);
  top: calc(50% - 24px);
  display: block;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg); }

#ftco-loader .path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  -webkit-animation: loader-dash 1.5s ease-in-out infinite;
  animation: loader-dash 1.5s ease-in-out infinite;  
  stroke-linecap: round; }

@-webkit-keyframes loader-rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@keyframes loader-rotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@-webkit-keyframes loader-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0; }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px; }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -136px; } }

@keyframes loader-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0; }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px; }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -136px; } }

      </style>
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand"href="index.html"><img src="images/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item ">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="testimonial.html">Testimonial</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link active" href="blog.html">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                  </form>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->

<div class="blog_section layout_padding">
         <div class="container-fluid">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="blog_taital">Our Blog</h1>
               </div>
            </div>

    <section class="ftco-section" id="blog1">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 ftco-animate">
                <h2 class="slightly_text">Understanding WordPress: A Beginner's Guide</h2>
                <p>WordPress is a powerful tool for creating and managing websites. Whether you're startingapersonal blog or building a business site, WordPress offers flexibility and a range of features that make it accessible to both beginners and experienced developers. In this post, we'll breakdown the basics of how WordPress works and how you can get started with your own blog.</p>
                <p>WordPress offers flexibility and a range of featuresthat make it accessible to both beginners and experienced developers. In this post, we'll breakdown the basics of how WordPress works and how you can get started with your own blog.</p>
                
             <p> <img src="images/bg_2.jpg" alt="" class="img-fluid">
            </p>
            <h3>What is WordPress?</h3>
                <p>WordPress is an open-source content management system (CMS) that powers over 40%of all
                websites on the internet. It allows users to create, edit, and manage website content without
                needing extensive coding knowledge. WordPress is highly customizable, with thousands of
                themes and plugins available to extend its functionality</p>
                <h3>Setting Up Your WordPress Blog</h3>
                <p>1. Choose a Hosting Provider: Your website needs to be hosted on a server. There are many hosting providers to choose from, such as Bluehost, SiteGround, and HostGator, which offer
                easy WordPress installation.</p>
                <p>2. Install WordPress: Most hosting providers offer a one-click WordPress installation. Follow the prompts to install WordPress on your chosen domain.</p>
                <p>3. Select a Theme: Choose a theme that suits your blog's style and purpose. You can browse free themes in the WordPress theme directory or purchase premium themes for more advanced features.</p>
                <p>4. Customize Your Site: Use the WordPress Customizer to modify your theme's appearance, including colors, fonts, and layout.</p>
                <p>5. Install Plugins: Enhance your site’s functionality with plugins. Popular plugins includeYoast SEO for search engine optimization, Akismet for spam protection, and WooCommerce for e-commerce capabilities.</p>
                <p>6. Create Content: Start writing posts and pages. Organize your content with categories and tags to make it easier for readers to navigate your site.</p>

                <h3>Tips for Success</h3>
                <p>- Keep It Simple: Don't overload your site with too many plugins or complex designs. Focus on creating quality content.</p> 
                <p>- Stay Secure: Regularly update your WordPress installation, themes, and plugins to protect
                against security vulnerabilities.</p> 
                <p>- Engage with Your Audience: Respond to comments and feedback from your readers to build a community around your blog.</p>
                <h3>Conclusion</h3>
                <p>WordPress is an excellent platform for creating a blog due to its user-friendly interface and extensive customization options. By following the steps outlined above, you can set up and manage your WordPress blog with ease. Happy blogging!</p>

            <div class="tag-widget post-tag-container mb-5 mt-5">
              <div class="tagcloud">
                <a href="#" class="tag-cloud-link">WordPress</a>
                <a href="#" class="tag-cloud-link">Website Hosting</a>
                <a href="#" class="tag-cloud-link">SEO</a>
                <a href="#" class="tag-cloud-link">Plugins</a>
              </div>
            </div>
            
            <div class="about-author d-flex p-4 bg-light">
              <div class="bio mr-5">
                <img src="images/ceo.jpg" alt="Image placeholder" class="img-fluid mb-4">
              </div>
              <div class="desc">
                <h3>John Otolorin</h3>
                <p>John Otolorin is the CEO of Creative Sparx, a dynamic digital marketing and design agency. With a strong background in digital marketing, SEO, and web development, John leads Creative Sparx with a focus on innovation and excellence. His leadership has propelled the agency to new heights, consistency delivering outstanding results for clients</p>
              </div>
            </div>


            <div class="pt-5 mt-5">
              <h3 class="mb-5 h4 font-weight-bold">3 Comments</h3>
              <ul class="comment-list">
                <li class="comment">
                  <div class="vcard bio">
                    <img src="images/client-img.jpg" alt="Image placeholder">
                  </div>
                  <div class="comment-body">
                    <h3>David Smith</h3>
                    <div class="meta mb-2">January 08, 2024 at 2:21pm</div>
                    <p>Great introduction to WordPress! I’ve been considering starting a blog, and this post gave me the confidence to get started. Thanks for the helpful tips, especially on choosing the right plugins.</p>
                    <p><a href="#" class="reply">Reply</a></p>
                  </div>
                </li>

                <li class="comment">
                  <div class="vcard bio">
                    <img src="images/member-02.jpg" alt="Image placeholder">
                  </div>
                  <div class="comment-body">
                    <h3>Mike George</h3>
                    <div class="meta mb-2">March 03, 2024 at 2:21pm</div>
                    <p>I’ve been using WordPress for a while, but this guide had some new insights I hadn’t considered before. The step-by-step setup instructions are really clear and easy to follow. Looking forward to more posts like this!"</p>
                    <p><a href="#" class="reply">Reply</a></p>
                  </div>

                  <ul class="children">
                    <li class="comment">
                      <div class="vcard bio">
                        <img src="images/member-03.jpg" alt="Image placeholder">
                      </div>
                      <div class="comment-body">
                        <h3>Adams William</h3>
                        <div class="meta mb-2">January 27, 2024 at 2:21pm</div>
                        <p>"Very informative article! I appreciate the emphasis on security and regular updates. It’s crucial
                        for maintaining a healthy website. Keep up the good work</p>
                        <p><a href="#" class="reply">Reply</a></p>
                      </div>

                      
              <!-- END comment-list -->


              
              <div class="comment-form-wrap pt-5">
                <h3 class="contact_taital">Leave a comment</h3>
                <form action="https://formspree.io/f/xqkrrroj" method="post" class="p-5 bg-light">
                    <div class="form-group">
                        <label for="name">Name *</label>
                        <input type="text" class="mail_text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email *</label>
                        <input type="email" class="mail_text" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="website">Website</label>
                        <input type="url" class="mail_text" id="website" name="website">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" cols="30" rows="10" class="massage-bt"></textarea>
                    </div>
                    <div class="form-group">
                        <div class="send_bt"><button type="submit">Post Comment</button></div>
                    </div>
                </form>
              </div>
            </div>
          </div> 




          <!-- .col-md-8 -->

          <div class="col-lg-4 sidebar ftco-animate">
            <div class="sidebar-box">
              <form action="#" class="search-form">
                <div class="form-group">
                  <span class="icon icon-search"></span>
                  <input type="text" class="form-control" placeholder="Type a keyword and hit enter">
                </div>
              </form>
            </div>
            <div class="sidebar-box ftco-animate">
              <h3>Category</h3>
              <ul class="categories">
                <li><a href="#">Tech <span>(6)</span></a></li>
                <li><a href="#">Graphic Design <span>(8)</span></a></li>
                <li><a href="#">SEO <span>(2)</span></a></li>
                <li><a href="#">Web Development <span>(2)</span></a></li>
                <li><a href="#">Digital Marketing <span>(2)</span></a></li>
              </ul>
            </div>

            
            <div class="sidebar-box ftco-animate">
              <h3>Tag Cloud</h3>
              <ul class="tagcloud m-0 p-0">
                <a href="courses.html" class="tag-cloud-link">SEO</a>
                <a href="courses.html" class="tag-cloud-link">WordPress</a>
                <a href="courses.html" class="tag-cloud-link">E-Commerce</a>
                <a href="courses.html" class="tag-cloud-link">Plugins</a>
                <a href="courses.html" class="tag-cloud-link">Web Design</a>
                <a href="courses.html" class="tag-cloud-link">Blog</a>
                <a href="teacher.html" class="tag-cloud-link">Hosting</a>
              </ul>
            </div>

            <div class="sidebar-box ftco-animate">
              <h3>Archives</h3>
              <ul class="categories">
                <li><a href="#">December 2018 <span>(30)</span></a></li>
                <li><a href="#">Novemmber 2018 <span>(20)</span></a></li>
                <li><a href="#">September 2018 <span>(6)</span></a></li>
                <li><a href="#">August 2018 <span>(8)</span></a></li>
              </ul>
            </div>


            <div class="sidebar-box ftco-animate">
              <h3>Paragraph</h3>
              <p>WordPress is a powerful tool for creating and managing websites. Whether you're startingapersonal blog or building a business site, WordPress offers flexibility and a range of features that make it accessible to both beginners and experienced developers. In this post, we'll breakdown the basics of how WordPress works and how you can get started with your own blog.</p>
            </div>
          </div><!-- END COL -->
        </div>
      </div>
<!-- footer section start -->
      <div class="footer_section">
         <div class="container">
            <div class="footer_sectio_2">
               <div class="row">
                  <div class="col-lg-4 col-md-4">
                     <h2 class="useful_text">Quick Links</h2>
                     <div class="footer_menu">
                        <ul>
                           <li class="active"><a href="index.html">Home</a></li>
                           <li><a href="about.html">About</a></li>
                           <li><a href="services.html">Services</a></li>
                           <li><a href="blog.html">Blog</a></li>
                           <li><a href="testimonial.html">Testimonial</a></li>
                           <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4">
                     <h2 class="useful_text">Blog</h2>
                    <a href="blog-single.html"><p class="footer_text">Discover why UI/UX design is crucial for your business success. This post explores the latest trends and best practices in creating user-friendly and engaging digital experiences.</p></a>
                     <div class="social_icon">
                        <ul>
                           <li><a href="https://www.facebook.com/profile.php?id=100092299611007"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                           <li><a href="https://x.com/john_oto007?t=G6Ry2Pt_HwE4Yn6Osx5jlw&s=09"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                           <li><a href="https://www.linkedin.com/in/john-otolorin-a30364308?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                           <li><a href="https://www.instagram.com/john_otolorin/?utm_source=qr&r=nametag"><img class="fa fa-facebook" style="width: 23px; height: auto;" src="images/instagram.png"></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4">
                     <h2 class="useful_text">Newsletter</h2>
                     <form action="https://formspree.io/f/xqkrrroj" method="POST">
                     <input type="text" class="Enter_text" placeholder="Enter Your Email" name="Enter Your Email">
                     <div class="subscribe_bt"><button type="submit">Subscribe</button></div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>


      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">&copy; 2024 All Rights Reserved. Creative Sparx</p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- whatsapp widget -->
    <div class="whatsapp-widget">
        <a href="https://wa.link/mnpmd3" target="_blank">
            <img src="images/whatsapp.png" alt="WhatsApp">
        </a>
    </div>
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>


   </body>
</html>